.hero, .photo-container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.burger, .menu, .slider__buttons-container, .title, .ad__button {
  opacity: 0;
  -webkit-animation: show-element 1.5s 2s forwards;
          animation: show-element 1.5s 2s forwards;
}

@-webkit-keyframes text-to-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes text-to-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes text-to-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes text-to-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes show-element {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-element {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: 'Spartan', sans-serif;
}

body {
  height: 100%;
}

button {
  font-family: 'Spartan', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 750px 200px 300px 200px;
      grid-template-rows: 750px 200px 300px 200px;
}

@media screen and (min-width: 992px) {
  .wrapper {
    -ms-grid-columns: 300px 1fr 100px 300px;
        grid-template-columns: 300px 1fr 100px 300px;
    -ms-grid-rows: 500px 350px;
        grid-template-rows: 500px 350px;
  }
}

@media screen and (min-width: 1440px) {
  .wrapper {
    -ms-grid-columns: 420px 1fr 150px 420px;
        grid-template-columns: 420px 1fr 150px 420px;
    -ms-grid-rows: 600px 300px;
        grid-template-rows: 600px 300px;
  }
}

h1,
h2,
h3 {
  line-height: 1;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 3rem;
}

@media screen and (min-width: 1440px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 5px;
}

p {
  color: #a1a1a1;
  font-size: 1.2rem;
  line-height: 1.7;
}

@media screen and (min-width: 1440px) {
  p {
    font-size: 1.3rem;
  }
}

.burger {
  position: absolute;
  top: 30px;
  left: 20px;
}

@media screen and (min-width: 1440px) {
  .burger {
    display: none;
  }
}

.burger span {
  color: white;
  font-size: 2rem;
}

.menu {
  position: absolute;
  z-index: 2;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

@media screen and (min-width: 1440px) {
  .menu {
    top: 0;
    left: 170px;
    height: 154px;
    width: 33%;
    background-color: transparent;
  }
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: lowercase;
}

@media screen and (min-width: 1440px) {
  .menu__item--close {
    display: none;
  }
}

.menu__link {
  color: black;
}

@media screen and (min-width: 1440px) {
  .menu__link {
    padding-bottom: 10px;
    color: white;
    border-bottom: 2px solid transparent;
  }
  .menu__link:hover {
    border-bottom: 2px solid white;
  }
}

.menu span {
  color: #a1a1a1;
  font-size: 2rem;
}

.menu.show {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.block-content {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 350px 400px;
      grid-template-rows: 350px 400px;
}

@media screen and (min-width: 992px) {
  .slider {
    -ms-grid-columns: 1fr 400px;
        grid-template-columns: 1fr 400px;
    -ms-grid-rows: 500px;
        grid-template-rows: 500px;
    grid-column: 1 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

@media screen and (min-width: 1440px) {
  .slider {
    -ms-grid-columns: 1fr 570px;
        grid-template-columns: 1fr 570px;
    -ms-grid-rows: 600px;
        grid-template-rows: 600px;
  }
}

.slider__buttons-container {
  position: absolute;
  bottom: 350px;
  left: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 50px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .slider__buttons-container {
    left: 0;
    bottom: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (min-width: 1440px) {
  .slider__buttons-container {
    width: 150px;
    height: 75px;
  }
}

.slider__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  background-color: black;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.slider__button:hover {
  opacity: .75;
}

.slider__button span {
  color: #a1a1a1;
  font-size: 2.5rem;
}

.hero {
  position: relative;
  background-image: url("../images/mobile-image-hero-0.jpg");
  -webkit-transition: background-image 2s;
  transition: background-image 2s;
}

@media screen and (min-width: 450px) {
  .hero {
    background-image: url("../images/desktop-image-hero-0.jpg");
  }
}

.title {
  position: absolute;
  top: 30px;
  left: 50%;
  color: white;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (min-width: 1440px) {
  .title {
    top: 60px;
    left: 50px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.ad {
  position: relative;
  padding: 60px 25px;
}

@media screen and (min-width: 1440px) {
  .ad {
    padding: 130px 70px;
  }
}

.ad__title {
  margin-bottom: 20px;
  color: #454545;
  line-height: 1.2;
  -webkit-animation: text-to-left 2s;
          animation: text-to-left 2s;
}

.ad__description {
  margin-bottom: 40px;
  -webkit-animation: text-to-right 2s;
          animation: text-to-right 2s;
}

@media screen and (min-width: 1440px) {
  .ad__description {
    margin-bottom: 20px;
  }
}

.ad__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background-color: transparent;
  color: #454545;
  letter-spacing: 8px;
  text-transform: uppercase;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  cursor: pointer;
}

.ad__button:hover, .ad__button:focus {
  color: #a1a1a1;
}

.ad__button:focus {
  outline: none;
}

.ad__button span {
  margin: 0 0 6px 20px;
  font-size: 30px;
}

.photo-container--left {
  background-image: url("../images/image-about-dark.jpg");
}

.photo-container--right {
  background-image: url("../images/image-about-light.jpg");
}

.about {
  padding: 60px 25px;
}

.about__title {
  padding-bottom: 10px;
  color: #454545;
  text-transform: uppercase;
  -webkit-animation: text-to-right 2s;
          animation: text-to-right 2s;
}

@media screen and (min-width: 992px) {
  .about {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

@media screen and (min-width: 1440px) {
  .about {
    padding: 85px 30px;
  }
}

.about__description {
  -webkit-animation: text-to-left 2s;
          animation: text-to-left 2s;
}
/*# sourceMappingURL=main.css.map */