/* VARIABLES */
:root {
    --text: #343C4F;
    --body-background: #F7F8FC;
    --card-background: #FFFFFF;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBAL */
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
}

body {
    background-color: var(--body-background);
}

/* HEADER */
header {
    text-align: center;
    padding: 45px 0;
}

h1 {
    font-size: 3rem;
    text-transform: capitalize;
}


/* CARDS LIST */
main {
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

/* CARD */

.card {
    width: 320px;
    margin: 0 20px 40px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.158);
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 180px;
}


.card-title {
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
}

.card-button-container {
    display: flex;
    justify-content: space-between;
    width: 90px;
    margin: 0 auto;
    padding-bottom: 15px;
}

.card-button {
    padding: 8px;
    border-radius: 3px;
    font-size: 22px;
    background-color: var(--body-background);
    color: var(--text);
    cursor: pointer;
    transition: .3s opacity;
}

.card-button:hover {
    opacity: .6;
}

/* FOOTER */
.footer {
    padding-bottom: 10px;
    text-align: center;
}

.footer-text {
    font-size: 1.6rem;
}