/* VARIABLES */
:root {
    --increase: hsl(163, 72%, 41%);
    --decrease: hsl(356, 69%, 56%);

    --fb: hsl(208, 92%, 53%);
    --twt: hsl(203, 89%, 53%);
    --ig-start: hsl(37, 97%, 70%);
    --ig-end: hsl(329, 70%, 58%);
    --yt: hsl(348, 97%, 39%);

    --toggle-start: hsl(210, 78%, 56%);
    --toggle-end: hsl(146, 68%, 55%);

    --bg: hsl(230, 17%, 14%);
    --bg-pattern: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text: hsl(228, 34%, 66%);
    --numbers: hsl(0, 0%, 100%);

}


/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
.wrapper {
    height: 100%;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    color: white;
}

body {
    background-color: var(--bg);
}

/* TYPOGRAPHY */

h1,
h2 {
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
}

p {
    font-size: 1.4rem;
}

/* WRAPPER */

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* HEADER */
.header__title {
    padding-bottom: 5px;
    color: var(--numbers);
}

.header__description {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--text);
    color: var(--text);
    font-weight: 700;
}

.toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.toggle__text {
    color: var(--text);
}

.toggle__box {
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 500px;
    background-image: linear-gradient(to right, var(--toggle-start) 0%, var(--toggle-end) 100%);
    cursor: pointer;
}


.toggle__inside {
    position: absolute;
    top: 50%;
    left: 4px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--bg);
    transform: translate(0%, -50%);
    transition: transform .4s;
}

.toggle__inside.toggle-right {
    transform: translate(22px, -50%);
}

/* MAIN CARDS */

.main-cards,
.small-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 270px;
    height: 220px;
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: var(--card-bg);
    overflow: hidden;
}

.main-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.main-card:nth-child(1)::after {
    background-color: var(--fb);
}

.main-card:nth-child(2)::after {
    background-color: var(--twt);
}

.main-card:nth-child(3)::after {
    background-image: linear-gradient(to right, var(--ig-start) 0%, var(--ig-end) 100%);
}

.main-card:nth-child(4)::after {
    background-color: var(--yt);
}

.main-card__link {
    display: flex;
    align-items: center;
    color: var(--text);
    font-size: 1.4rem;
    text-decoration: none;
}


.social-icon {
    width: 22px;
    height: 22px;
}

.main-card__link span {
    padding-left: 10px;
}

.main-card__results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-card__numbers {
    color: var(--numbers);
    font-size: 4.5rem;
}

.main-card__description {
    color: var(--text);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.main-card__today,
.small-card__today {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.main-card__today--increase,
.small-card__today--increase {
    color: var(--increase)
}

.main-card__today--decrease,
.small-card__today--decrease {
    color: var(--decrease)
}

.main-card__today span {}

.main-card__today img {
    width: 15px;
    padding-right: 5px;
}

/* OVERVIEW HEADER */

.overview-header {
    padding: 20px 0;
}

.overview-header__title {
    font-size: 2.5rem;
    color: var(--numbers);
}

/* SMALL CARDS */
.small-card {
    width: 270px;
    height: 120px;
    margin-bottom: 25px;
    padding: 25px 15px;
    border-radius: 10px;
    background-color: var(--card-bg);
    display: flex;
}

.small-card__results,
.small-card__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.small-card__description {
    color: var(--text);
    font-size: 1.4rem;
}

.small-card__numbers {
    color: var(--numbers);
    font-size: 2.5rem;
}

.small-card__container {
    margin-left: auto;
    align-items: flex-end;
}

.small-card__today img {
    padding-right: 5px;
}

/* QUERIES */

@media screen and (min-width:575px) {

    .main-cards,
    .small-cards {
        justify-content: space-between;
    }
}

@media screen and (min-width:992px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
    }

    .header__description {
        padding-bottom: 0;
        border-bottom: none;
    }

    .toggle__box {
        margin-left: 10px;
    }

}